<html>
	<head>
		<title>fvckloneno</title>

		<meta name="description" content="">
    	<meta name="author" content="fvckloneno">

		<style type="text/css">

			body {
		    	font-family: 'Roboto-Thin', Segoe UI;

		    	background-color: rgb(255,255,255);
		    	color: rgba(255, 255, 255, 0.7);
		    }

		    @font-face {
		    	font-family:"Roboto-Thin";
		    	src: url("Roboto/Roboto-Thin.ttf") /* EOT file for IE */
			}

		    .center {
		    	margin-left: auto;
		    	margin-right: auto;
		    	display: block;
		    }

        .title {
          width:100vw;
          height:20vh;
          
          margin-top: 40vh;
          font-size: 2vh;
          text-align: center;
          
          color: #355C7D;
        }
		</style>

	</head>

	<body>
	  <div class="title">
	    fvckloneno
	  </div>
	</body>

</html>
